spring.application.name=KanbanBackend

# ===============================
# = DATA SOURCE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/Kanban
spring.datasource.username=root
spring.datasource.password=root

# MySQL driver (Spring Boot usually auto-detects, but good to be explicit)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Dialect tells Hibernate how to translate queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically update schema (good for dev, use validate in prod)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Change server port
server.port=8080


